# stash-web

./: .gitignore  pom.xml
.github/workflows/: master_stash.yml
src/main/java/sjcswank/com/github/: AuthenticationInterceptor.java  StashApplication.java
src/main/java/sjcswank/com/github/stash/controllers/: AbstractController.java  AddItemController.java  AuthenticationController.java  DashboardController.java  IndividualViewController.java  NewItemController.java
src/main/java/sjcswank/com/github/stash/models/: AbstractEntity.java  HeldEntity.java  Item.java  Location.java  Material.java  Project.java  ProjectMaterial.java  Storable.java  User.java
src/main/java/sjcswank/com/github/stash/models/dao/: LocationDao.java  MaterialDao.java  ProjectDao.java  ProjectMaterialDao.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/static/css/: secure.css  styles.css  unsecure.css
src/main/resources/templates/: about.html  addMaterialToProject.html  addMaterials.html  addNewMaterials.html  additem.html  dash.html  dashboard.html  individualViewTemplate.html  locations.html  login.html  materials.html  newItem.html  newLocation.html  newMaterial.html  newProject.html  projects.html  secureTemplate.html  signup.html  singleLoc.html  singleMat.html  singlePro.html  template.html  unsecureTemplate.html
src/test/java/sjcswank/com/github/: StashApplicationTests.java
src/test/java/sjcswank/com/guthub/seleniumTests/: DashTests.java  LocationsTests.java  LoginTests.java  MaterialsTests.java  NewLocationTests.java  NewMaterialTests.java  NewProjectTests.java  ProjectsTests.java  SingleMaterialTests.java  Util.java
src/test/java/testData/: loginData.xls  newItemDropdownData.xls  newLocationData.xls  newMaterialData.xls  newProjectData.xls  recentItemsData.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-sjcswank.com.guthub.seleniumTests.DashTests.xml  TEST-sjcswank.com.guthub.seleniumTests.LocationsTests.xml  TEST-sjcswank.com.guthub.seleniumTests.LoginTests.xml  TEST-sjcswank.com.guthub.seleniumTests.MaterialsTests.xml  TEST-sjcswank.com.guthub.seleniumTests.NewLocationTests.xml  TEST-sjcswank.com.guthub.seleniumTests.NewMaterialTests.xml  TEST-sjcswank.com.guthub.seleniumTests.NewProjectTests.xml  TEST-sjcswank.com.guthub.seleniumTests.ProjectsTests.xml  TEST-sjcswank.com.guthub.seleniumTests.SingleMaterialTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
